[baseda]tafubd
[servid]192.168.10.7
[puerto]3306
[usuari]bdtafu
[passwo]wdixP|VTO4<98
[baseda]tfempleados
[servid]192.168.10.7
[puerto]3306
[usuari]bdtafu
[passwo]wdixP|VTO4<98
[baseda]etiquetraza
[servid]192.168.10.7
[puerto]3306
[usuari]bdtafu
[passwo]wdixP|VTO4<98
[baseda]etiquetas
[servid]192.168.10.7
[puerto]3306
[usuari]bdtafu
[passwo]wdixP|VTO4<98
[baseda]test
[servid]192.168.10.7
[puerto]3306
[usuari]bdtafu
[passwo]wdixP|VTO4<98
[baseda]tafubdcrm
[servid]192.168.10.7
[puerto]3306
[usuari]bdtafu
[passwo]wdixP|VTO4<98